<!DOCTYPE html>
<html lang="en-US">
<head>
<title>College Writing 2 Research Project</title>
<link rel="stylesheet" href="index.css">
<meta charset="UTF-8">
</head>

<body style="background-color:#ffffff;"></body> <!--Body color-->

<h1 id = "header1"><u>Cosmetic Surgery Among College Students: The Dangers, Benefits, and Opinions</u></h1>
<h1 style="font-family:Georgia;"><h1 style="text-align: center">By: Savannah Stumpf</h1>

<div style="text-align: center;">
    <img src = "plastic-surgery.jpg" style = "width:300px;">
</div>


<!--Introduction Section-->
<h2><u>Introduction</u></h2>

<p>

    Over the years, cosmetic surgery has grown in both popularity and accessibility. Societal
    beauty standards are promoted in movies, magazines, television shows, and social media.
    Most people do not fit into cookie-cutter expectations of perfection, and thus some turn to cosmetic
    surgery in order to attain the beauty ideals presented to them. Cosmetic surgery, as many of you
    are aware, is a procedure where the patient has a part of their body altered for cosmetic reasons.

</p>

<p>

    Popular cosmetic surgeries are liposuction, which is a fat removal procedure, breast augmentation,
    which alters the size and shape of the breasts, and rhinoplasty, which changes the shape of the nose.
    Certain procedures, such as the Brazilian butt lift and buccal fat removal, have become trends. Many
    celebrities, like the Kardashians, have gotten work done. This has led to cosmetic surgery becoming
    more well known. Social media has also played a role, as unrealistic beauty standards are propagated
    by social media apps like Instagram. Another factor is that cosmetic surgery has decreased in price
    and there are more and more cosmetic surgeons offering their services.  

</p>

<p>

    As a college student who is active on social media, I have personally been exposed to a lot of information
    regarding cosmetic surgery. Seeing the advertisements of cosmetic surgeons on Instagram has intrigued me.
    I see so much promotion of cosmetic procedures, but never hear about the effects. I began to wonder whether
    cosmetic surgery was even worth it. This prompted me to research cosmetic surgery in depth. What are the effects
    of cosmetic procedures? And how do other college students feel about them? I needed answers.

</p>

<p>

    After extensive research, I have gained a better understanding of cosmetic surgery and I would like to share
    my findings with you. Based on what I have learned, I have determined that college students should be allowed to
    undergo cosmetic procedures, however it is extremely important to take the possible consequences into account before
    making such a drastic decision.

</p>

<!--Causes-->
<h2><u>Causes of Cosmetic Surgery</u></h2>

<p>

    Before diving into the ways cosmetic surgery can affect people, I believe it is important to discuss why people pursue
    these procedures in the first place. My research has shown me that there is a variety of factors that can motivate
    people to get cosmetic surgery, and our society as a whole may be to blame.

</p>

<!--Discuss materialism-->
<p>

    Materialism and beauty standards have become very prevalent in American society, and Donna Henderson-King and Kelly 
    D. Brooks explain their role in the cosmetic surgery industry in their article "Materialism, Sociocultural Appearance 
    Messages, and Paternal Attitudes Predict College Women's Attitudes About Cosmetic Surgery." In this article, they state 
    that "Women who were higher on internalization and materialism were more likely to accept cosmetic surgery for
    intrapersonal reasons and for social reasons, to consider having cosmetic surgery, and to report a desire for more
    cosmetic surgery procedures" (138). As psychology professors with Ph.Ds., their information is well-founded, as they
    have an advanced understanding of how the mind works and why people think the way they do. The results of their study 
    confirm that media, sexism, capitalism, and materialism can all play a role in a young woman’s opinions on osmetic surgery. 
    Evidently, beauty standards have a great influence on people. This is no secret to us college students, and this article validates 
    our experiences and provides clear evidence of the affects that beauty standards are having on people.

</p>